
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/sink-or-be-sunk

# Put lots of randomness in these
SESSION_SECRET=asdfasdfasdfasdfasdfasdfasdfasdf

# SendGrid API Key - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_API_KEY=SG.your_api_key

# Application Port - express server listens on this port (default 3000).
PORT=3000
