<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: courier, monospace;
        font-size: 16px;
      }
      body {
        color: #ffffff;
      }
      body a {
        color: #4182e3;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#4182e3"
      data-body-style="font-size:16px; font-family:courier, monospace; color:#FFFFFF; background-color:#f2f4fb;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#f2f4fb"
        >
          <tr>
            <td valign="top" bgcolor="#f2f4fb" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #ffffff;
                                  text-align: left;
                                "
                                bgcolor="#f2f4fb"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="98ndJyAY9BSGjoVqrr6FYx"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 1rem 0 1rem 0;
                                        "
                                        valign="top"
                                        align="left"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 40% !important;
                                            width: 50%;
                                            height: auto !important;
                                          "
                                          src="https://raw.githubusercontent.com/Sink-or-be-Sunk/Assets/main/main_logo/SinkOrBeSunkLogo_transparent.png"
                                          alt="Off Grid Adventures"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>

                                      <td
                                        style="
                                          color: black;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          text-align: right;
                                          font-size: 0.75rem;
                                        "
                                      >
                                        <span
                                          style="
                                            background-color: rgb(
                                              247,
                                              247,
                                              247
                                            );
                                          "
                                        >
                                          Email not displaying correctly?
                                        </span>
                                        <br />
                                        <a
                                          href="{{Weblink}}"
                                          style="color: #0055b8"
                                          >View It</a
                                        >
                                        <span>in the browser</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="3Ypdby9Xfsf2rN27zTDEfN"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          src="https://raw.githubusercontent.com/Sink-or-be-Sunk/Assets/main/Slideshow/Armada/Armada.png"
                                          alt=""
                                          width="600"
                                          data-responsive="true"
                                          data-proportionally-constrained="false"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="7pyDCmyDaGcm5WsBBSaEgv"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #4182e3;
                                          padding: 50px 0px 30px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#4182e3"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span style="font-size: 24px"
                                              >Reset Password</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="nSVYnVzPLnGZ4wUdynLiKo"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #4182e3;
                                          padding: 30px 50px 30px 50px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#4182e3"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            Hey {{username}}! It looks like you
                                            forgot your password. No worries!
                                            You can reset that by clicking the
                                            link below!
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="4ywPd9vJ6WFyV1Si75h9vh"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#4182e3"
                                        class="outer-td"
                                        style="
                                          padding: 10px 10px 10px 10px;
                                          background-color: #4182e3;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="
                                            button-css__deep-table___2OZyb
                                            wrapper-mobile
                                          "
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#ffffff"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  style="
                                                    background-color: #ffffff;
                                                    border: 1px solid #ffffff;
                                                    border-color: #ffffff;
                                                    border-radius: 3px;
                                                    border-width: 1px;
                                                    color: #4182e3;
                                                    display: inline-block;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: 1px;
                                                    line-height: 40px;
                                                    padding: 12px 20px 12px 20px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                  "
                                                  href="{{reset_link}}"
                                                  target="_blank"
                                                  >Reset Password</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="nSVYnVzPLnGZ4wUdynLiKo"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          background-color: #4182e3;
                                          padding: 30px 50px 30px 50px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#4182e3"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            Didn't request a reset?
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            No worries, just ignore this email.
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- REMOVED FOOTER IMAGE-->
                                <table
                                  class="module"
                                  role="module"
                                  data-type="spacer"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="iYySZ4rAB78PLoW7vU13Bb"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 30px 0px"
                                        role="module-content"
                                        bgcolor=""
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="mVyZz43HETwfwb72TGh4iy"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="3px"
                                          style="
                                            line-height: 3px;
                                            font-size: 3px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 3px 0px"
                                                bgcolor="#ffffff"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- REMOVED SPACER -->
                                <!-- REMOVED SOCIAL MEDIA LINKS -->
                                <div
                                  class="
                                    module
                                    unsubscribe-css__unsubscribe___2CDlR
                                  "
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    color: #ffffff;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px;
                                    text-align: center;
                                  "
                                  data-muid="txBUUpmixSjuZ5Ad69p1sX"
                                >
                                  <p
                                    style="
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                    "
                                  >
                                    <a
                                      href="https://sink-or-be-sunk.herokuapp.com/contact"
                                      target="_blank"
                                      style="padding: 0.2rem"
                                    >
                                      Contact
                                    </a>
                                    <a
                                      href="https://sink-or-be-sunk.herokuapp.com/account"
                                      target="_blank"
                                      style="padding: 0.2rem"
                                    >
                                      Settings
                                    </a>
                                    <a
                                      href="https://sink-or-be-sunk.herokuapp.com/game/game2d"
                                      target="_blank"
                                      style="padding: 0.2rem"
                                    >
                                      Play
                                    </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
